# APIREST-NET8

./: EjemploApiRest.sln
EjemploApiRest.Abstractions/: ICrud.cs  IEntity.cs
EjemploApiRest.Application/: Application.cs  EjemploApiRest.Application.csproj
EjemploApiRest.DataAccess/: DbContext.cs  EjemploApiRest.DataAccess.csproj
EjemploApiRest.Entities/: EjemploApiRest.Entities.csproj  Entity.cs  FootballTeam.cs
EjemploApiRest.Repository/: EjemploApiRest.Repository.csproj  Repository.cs
EjemploApiRest.Services/: Class1.cs
EjemploApiRest.Webapi/: Dockerfile  EjemploApiRest.Webapi.csproj  EjemploApiRest.Webapi.http  Program.cs  WeatherForecast.cs
EjemploApiRest.Webapi/Controllers/: FootballTeamController.cs
EjemploApiRest.Webapi/Properties/: launchSettings.json
